<!-- Created with https://github.com/Naheel-Azawy/blorgify -->

<html>
    <head>
        <obj charset="utf-8" />
        <obj name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Blog</title>
        <style>
.title {
    text-align:     center;
    padding-bottom: 20px;
}

img {
    max-height: 40vh;
    max-width:  100%;
}

.content {
    margin:    auto;
    max-width: 700px;
}

.index_grid {
    margin:                auto;
    max-width:             700px;
    display:               grid;
    grid-template-columns: repeat(2, 1fr);
    gap:                   20px;
}

.meta {
    font-size:   small;
    color:       #555;
    text-align:  right;
    padding-top: 30px;
}

.card {
    height:           370px;
    box-shadow:       0 4px 8px 0 rgba(0,0,0,0.5);
    transition:       0.3s;
    border-radius:    25px;
    cursor:           pointer;
    padding-bottom:   15px;
}

.card_img {
    background:    #ddd;
    margin-bottom: 20px;
    float:         top;
    overflow:      auto;
    border-radius: 25px;
    width:         100%;
    height:        100%;
    object-fit:    cover;
}

.card_txt {
    margin-left:  20px;
    margin-right: 20px;
}</style>
    </head>
    <body>
        <h1 class="title">My Blog</h1>
        
            <div class="content"><div class="index_grid">
                <div class="card" onclick="location.href='/mnt/hdd1/Public/Projects/blorgify/exp/5-dht/index.html'">
                <img src="/mnt/hdd1/Public/Projects/blorgify/exp/5-dht/20200615_185254_1.jpg" class="card_img"><br>
                <div class="card_txt">Build a mini weather station ☂️</div></div>

<div class="card" onclick="location.href='/mnt/hdd1/Public/Projects/blorgify/exp/example1/index.html'">
                <img src="/mnt/hdd1/Public/Projects/blorgify/exp/example1/happy.png" class="card_img"><br>
                <div class="card_txt">Example 1</div></div>

<div class="card" onclick="location.href='/mnt/hdd1/Public/Projects/blorgify/exp/example2/index.html'">
                <img src="/mnt/hdd1/Public/Projects/blorgify/exp/example2/sad.png" class="card_img"><br>
                <div class="card_txt">Example 2</div></div>

            </div></div>
    </body>
</html>