<!-- Created with https://github.com/Naheel-Azawy/blorgify -->

<html>
    <head>
        <obj charset="utf-8" />
        <obj name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example 2</title>
        <style>
.title {
    text-align:     center;
    padding-bottom: 20px;
}

img {
    max-height: 40vh;
    max-width:  100%;
}

.content {
    margin:    auto;
    max-width: 700px;
}

.index_grid {
    margin:                auto;
    max-width:             700px;
    display:               grid;
    grid-template-columns: repeat(2, 1fr);
    gap:                   20px;
}

.meta {
    font-size:   small;
    color:       #555;
    text-align:  right;
    padding-top: 30px;
}

.card {
    height:           370px;
    box-shadow:       0 4px 8px 0 rgba(0,0,0,0.5);
    transition:       0.3s;
    border-radius:    25px;
    cursor:           pointer;
    padding-bottom:   15px;
}

.card_img {
    background:    #ddd;
    margin-bottom: 20px;
    float:         top;
    overflow:      auto;
    border-radius: 25px;
    width:         100%;
    height:        100%;
    object-fit:    cover;
}

.card_txt {
    margin-left:  20px;
    margin-right: 20px;
}</style>
    </head>
    <body>
        
        <div class="content">
            <h1>Example 2</h1>

<p><img src="/mnt/hdd1/Public/Projects/blorgify/exp/example2/sad.png" alt="/mnt/hdd1/Public/Projects/blorgify/exp/example2/sad.png" title="/mnt/hdd1/Public/Projects/blorgify/exp/example2/sad.png"/></p>
<p>Randome post.</p>
<h2>Random section</h2>
More randomness.<h2>Another subsection</h2>
Less randomness
            <div style="font-size:small;text-align:right" class="obj">
                Author: Bob <br>
                Last modified: November 20, 2070
            </div>
        </div>
    </body>
</html>